MONGODB_URI=mongodb://localhost:27017/twitter_clone
PORT=5000
JWT_SECRET=G4wUwnVdkNcFeE0JsAPITM0L4HN6t8PVAiYFHUtpXhU=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=daxhybfgh
CLOUDINARY_API_KEY=368737277944862
CLOUDINARY_API_SECRET=HasCOT3RZOiFU8GA5V7WF-J-C2s
